boardpost = These are the %s scores in the world for the game %s!\n
scorepost = I just scored %s on the game %s! I now have the #3 %s score in the world!\n

HIGHEST = highest
LOWEST = lowest
ALPHABETICAL = email sorted
REVERSE_ALPHABETICAL = reverse email sorted
NEWEST = newest
OLDEST = oldest