facebookId = 1542959072667632
facebookSecret = 5b1e72ea924f8c9e17b5aa9ee58fe037

twitterId = HjOcwDEBotZREWJT3YeLKSU6V
twitterSecret = xjWDsLKnN3T9eN8Tm5Gb4VUTmO3fQ7aCThIXJGUTa7g9TJ3WgW


googleId = 935705323882-imm1q3ptkc697tfnudj2t7qotia4jv6v.apps.googleusercontent.com
googleSecret = xAvq1vZ5PmBhIlQy7Hf073Eo

callback = https://duke.edu/

userfolder = src/facebookutil/savedusers/
highscorefolder = src/facebookutil/savedscore/

scoreboardfile = scoreboard.xml

language = english
