facebookId = 1542959072667632
facebookSecret = 5b1e72ea924f8c9e17b5aa9ee58fe037

twitterId = HjOcwDEBotZREWJT3YeLKSU6V
twitterSecret = xjWDsLKnN3T9eN8Tm5Gb4VUTmO3fQ7aCThIXJGUTa7g9TJ3WgW

callback = https://duke.edu/

userfolder = savedusers/
