TRACKING=images/tracking.png
DIRECTIONAL=images/direct.png
STATIC=images/direct.png
CONSTANT=images/direct.png
USERDEFINED=images/direct.png
USERMOVER=images/direct.png
EVENT=images/direct.png
EFFECT=images/direct.png
SMARTAI=images/direct.png
