#Movement
TRACKINGMOVER=images/tracking.png
STATICMOVER=images/static.png
CONSTANTMOVER=images/constant.png
USERMOVER=images/user.png
SMARTAIMOVER=images/smartai.png
PATHMOVER=images/path.png


#Events
EVENT=images/event.png
EFFECT=images/effect.png

#Firing
DIRECTIONALFIRER=images/direct.png
TRACKINGFIRER=images/tracking.png
USERDEFINEDFIRER=images/user.png
























