//Movement
TRACKING=images/tracking.png
STATIC=images/static.png
CONSTANT=images/constant.png
USERMOVER=images/user.png
SMARTAI=images/smartai.png


//Events
EVENT=images/event.png
EFFECT=images/effect.png

//Firing
DIRECTIONAL=images/direct.png
USERDEFINED=images/user.png























