OnClickCondition = gameauthoring.listdisplay.OnClickView
OnCollisionCondition = gameauthoring.listdisplay.OnCollisionView
OnGlobalAttribute = gameauthoring.listdisplay.OnGlobalView
OnSpriteAttribute = gameauthoring.listdisplay.OnSpriteView
GlobalAttributeEndCondition = gameauthoring.listdisplay.GlobalEndView, needs level
SpriteAttributeEndCondition = gameauthoring.listdisplay.SpriteEndView, needs level
OnClickEndCondition = gameauthoring.listdisplay.ClickEndView, needs level