Order = Globals,Attributes,Missiles,Enemies,Defenders,Groups
Globals = gameauthoring.creation.forms.CreationControllerGlobals
Attributes = gameauthoring.creation.forms.CreationControllerAttribute
Missiles = gameauthoring.creation.forms.CreationControllerMissile
Enemies = gameauthoring.creation.forms.CreationControllerSprite
Defenders = gameauthoring.creation.forms.CreationControllerSprite
Groups = gameauthoring.creation.forms.CreationControllerGroup
Events = gameauthoring.creation.forms.CreationControllerEvent