Order = Game,CreateObjects,Conditions,Waves,BuildScenes
Game = gameauthoring.tabs.GameTabViewer
CreateObjects = gameauthoring.tabs.CreationTabViewer
Conditions = gameauthoring.listdisplay.GameConditionView
Waves = gameauthoring.waves.WaveTabViewer
BuildScenes = gameauthoring.tabs.SceneTabViewer