#Movement
engine.definitions.moduledef.TrackingMoverDefinition=gameauthoring.creation.subforms.movement.TrackingMoverSFC
engine.definitions.moduledef.StaticMovementDefintion=gameauthoring.creation.subforms.movement.StaticMoverSFC
engine.definitions.moduledef.ConstantMoverDefinition=gameauthoring.creation.subforms.movement.ConstantMoverSFC
engine.definitions.moduledef.UserMoverDefinition=gameauthoring.creation.subforms.movement.UserMoverSFC
#SMARTAIMOVER=images.smartai.png


#Events
#EVENT=gameauthoring.creation.subforms.events.EventSFC
#EFFECT=gameauthoring.creation.subforms.events.EffectSFC

#Firing
engine.definitions.moduledef.DirectionalFirerDefinition=gameauthoring.creation.subforms.fire.DirectionalFireSFC
engine.definitions.moduledef.TrackingFirerDefinition=gameauthoring.creation.subforms.fire.TrackingFireSFC
engine.definitions.moduledef.UserFirerDefinition=images.user.png
























