views = customPost,highScorePost,highScoreBoardPost,challengeUser

customPostInfo = Post a custom message about the game!
highScorePostInfo = Post about your current score!
highScoreBoardPostInfo = Post about global high scores!
challengeUserInfo = Challenge a friend to tower defense!

customPostButton = Post Custom
highScorePostButton = Post Score
highScoreBoardPostButton = Post Score Board
challengeUserButton= Challenge

noscore = This game has no notion of score