#Change These 

GlobalsProfileImage = images/close.png
AttributesProfileImage = images/Square.png
MissilesProfileImage = images/close.png
EnemiesProfileImage = images/Square.png
DefendersProfileImage = images/Square.png
GroupsProfileImage = images/close.png
EventPackagesProfileImage = images/Square.png
WavesProfileImage