#Movement
TRACKINGMOVER=gameauthoring.creation.subforms.movement.TrackingMoverSFC
STATICMOVER=gameauthoring.creation.subforms.movement.StaticMoverSFC
CONSTANTMOVER=gameauthoring.creation.subforms.movement.ConstantMoverSFC
USERMOVER=gameauthoring.creation.subforms.movement.UserMoverSFC
SMARTAIMOVER=images/smartai.png


#Events
EVENT=gameauthoring.creation.subforms.events.EventSFC
EFFECT=gameauthoring.creation.subforms.events.EffectSFC

#Firing
DIRECTIONALFIRER=gameauthoring.creation.subforms.fire.DirectionalFireSFC
TRACKINGFIRER=gameauthoring.creation.subforms.fire.TrackingFireSFC
USERDEFINEDFIRER=images/user.png
























