#Movement
TRACKINGMOVER=engine.definitions.moduledef.TrackingMoverDefinition
STATICMOVER=engine.definitions.moduledef.StaticMovementDefintion
CONSTANTMOVER=engine.definitions.moduledef.ConstantMoverDefinition
USERMOVER=engine.definitions.moduledef.UserMoverDefinition
#SMARTAIMOVER=engine.definitions.moduledef.SmartAIMoverDefinition


#Events
#EVENT=gameauthoring.creation.subforms.events.EventSFC
#EFFECT=gameauthoring.creation.subforms.events.EffectSFC

#Firing
DIRECTIONALFIRER=engine.definitions.moduledef.DirectionalFirerDefinition
TRACKINGFIRER=engine.definitions.moduledef.TrackingFirerDefinition
USERDEFINEDFIRER=engine.definitions.moduledef.UserFirerDefinition
























