#Movement
TRACKINGMOVER=engine.definitions.moduledef.TrackingMoverDefinition
STATICMOVER=engine.definitions.moduledef.StaticMovementDefintion
CONSTANTMOVER=engine.definitions.moduledef.ConstantMoverDefinition
USERMOVER=engine.definitions.moduledef.UserMoverDefinition
#SMARTAIMOVER=engine.definitions.moduledef.SmartAIMoverDefinition


#Events
EVENT=engine.effects.Effect
EFFECT=engine.events.EventType

#Firing
DIRECTIONALFIRER=engine.definitions.moduledef.DirectionalFirerDefinition
TRACKINGFIRER=engine.definitions.moduledef.TrackingFirerDefinition
USERDEFINEDFIRER=engine.definitions.moduledef.UserFirerDefinition
























