Block = wave_tab
CustomButton = cButton
CustomSave = saveButton
TitleLabel = title_label
SubTitleLabel = sub_title_label
WaveTab = wave_grid
WaveList = wave_list
CondListView = cond_list
EditorPane = editor_pane