Globals =ProfileSFC,LevelSpecific,Attribute
Missiles = ProfileSFC, UpgradeMissile, Movement
Attributes =  ProfileSFC, Attribute
Groups = ProfileSFC, SelectSprite
Events = Events
Enemies = ProfileSFC, SelectAttribute, UpgradeEnemy, Movement
Defenders = ProfileSFC, SelectAttribute, UpgradeDefender, Cost, Movement, FireMult
