Globals =Profile, Attribute, LevelSpecific
Missiles = Profile, Movement, UpgradeMissile, AI
Attributes =  Profile, Attribute
Groups = Profile, SelectSprite
EventPackages = Events,Effects
Enemies = Profile, SelectAttribute, Movement, UpgradeEnemy, AI
Defenders = Profile, SelectAttribute, Movement, Firing, UpgradeDefender, Cost, AI
