Globals =Profile, Attribute, LevelSpecific
Missiles = Profile, Movement, UpgradeMissile
Attributes =  Profile, Attribute
Groups = Profile, SelectSprite
EventPackages = Profile,Events,Effects
Enemies = Profile, SelectAttribute, Movement, UpgradeEnemy
Defenders = Profile, SelectAttribute, Movement, Firing, UpgradeDefender, Cost
