Globals =ProfileSFC,LevelSpecific,Attribute
Missiles = ProfileSFC, UpgradeMissile
Attributes =  ProfileSFC, Attribute
Groups = ProfileSFC, SelectSprite
EventPackages = Events,Effects
Enemies = ProfileSFC, SelectAttribute, UpgradeEnemy
Defenders = ProfileSFC, SelectAttribute, UpgradeDefender, Cost, Firing
