Globals =ProfileSFC,LevelSpecific,Attribute
Missiles = ProfileSFC, Movement
Attributes =  ProfileSFC, Attribute
Groups = ProfileSFC, SelectSprite
Events = Events
Enemies = ProfileSFC, SelectAttribute, Movement
Defenders = ProfileSFC, SelectAttribute, Upgrade, Cost, Movement, FireMult
