BlockListWidth = 450
BlockListHeight 430
BlockWidth = 600
BlockHeight = 130
SliderMin = 0
SliderMax = 10
SliderStart = 5
SliderTick = 2
Cushion = 5
TextWidth = 90
ComboWidth = 175
WaveWidth = 450
CreateURL = images/add_notify.png